.userdrive {
  height: calc(100vh - 10rem);
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: minmax(20rem, 15%) 1fr;
  &_menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    &_btn {
      min-width: 12rem;
      height: min-content;
      background-color: white;
      padding: 1rem 2rem;
      border-radius: 25px;
      border: 0.5px solid $color-primary;
    }
  }
  &_ariane {
    grid-column: 1/-1;
    height: 10rem;
  }
  &_data {
    &_storage {
      display: grid;
      grid-template-columns: repeat(auto-fit, 12rem);

      &_container {
        display: flex;
        flex-direction: column;
        align-items: center;

        &_icon {
          width: 80px;
          height: 80px;
        }

        &_name {
          text-align: center;
          width: 80px;
        }
      }
    }
  }
}
